<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(registerbackground.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    i {
        width: 20px;
        height: 20px;
        color: white;
        position: absolute;
        right: 15%;
        top: 25px;
    }
    .dropdown-Navbar{
        border: 5px solid;
        background-color: red;
        padding: 40px 200px;
        overflow: hidden;
    }
    .dropdown-Navbar img{
        width: 65px;
        height: 60px;
        margin-left: -150px;
        margin-top: -30px;
        border-radius: 50%;
        position: absolute;
    }
    .dropdown-Navbar .dropdown-content {
        border: 5px solid;
        display: none;
        position: absolute;
        top: 5.5%;
        right: 15%;
        background-color: white;
        width: 100px;
        z-index: 1;
    }

    .dropdown-content a{
        float: none;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px 8px;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        
    }
    .dropdown-content a:hover{
        background-color: rgb(148,6,9);
        color: white;
    }
    .dropdown-Navbar:hover .dropdown-content{
        display: block;
    }
    .dropdown-Navbar .dropdown-content hr{
        width: 80px;
        color: rgb(148,6,9);
        height: 0.1px;
        border-color: red;
        margin: -2px 0 -2px 10px;
    }
    .NavBar {
        border: 5px solid black;
        background-color: whitesmoke;
        margin-top: -5px;
        height: 80px;
        width: 99.4%;
    } 

    .NavBar .InlineNavbar {
        position: relative;
        margin-left: 70%;
        margin-top: -1px;
    }
    .NavBar .InlineNavbar a{
        position: relative;
        display: inline-block;
        text-decoration: none;
        font-family: Arial;
        font-weight: bold;
        color: black;
        font-size: 15px;
        padding: 32px 20px;
    }
    .NavBar .InlineNavbar a:hover{
        background-color: rgb(148,6,9);
        color: white;
    }

    .form img{
        margin-left: 380px;
        width: 350px;
        height: 430px;
        position: absolute;
        border-bottom-left-radius: 25px;
        border-top-left-radius: 25px;
    }
    .form .registerform {
        margin-top: 80px;
        width: 380px;
        height: 400px;
        background-color: seashell;
        padding: 12px 50px;
        border-radius: 20px;
        margin-left: 700px;
    }
    .form .registerform h2{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(148,6,9);
        font-size: 20px;
        margin-bottom: 30px;
        margin-top: 50px;
    }
    .form .registerform input{
        display: block;
        margin-bottom: 10px;
        padding: 5px 10px;
        text-align: left;
        font-size: 15px;
        width: 150px;
        opacity: 0.5;
        border-radius: 8px;
    }
    .form .registerform button{
        margin-top: 30px;
        margin-bottom: 10px;
        color: whitesmoke;
        background-color: olivedrab;
        font-size: 15px;
        font-weight: bold;
        padding: 8px 143px;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 1px;
        border-radius: 10px;
    }
    .form .registerform button:hover{
        background-color: chartreuse;
        color: black;
    }
    .form .registerform #pwniid{
        width: 332px;
    }
    .form .registerform #email{
        width: 332px;
    }
    .form .registerform #password{
        width: 332px;
    }
    .form .registerform #cfrpassword{
        width: 332px;
    }
    .form .registerform .name{
        margin-right: 5px;
        display: inline-block;
    }

    .footer {
        margin-top: 50px;
        width: 100%;
        height: 80px;
        max-height: 80px;
        background-color: rgb(110,0,1);
        color: whitesmoke;
        opacity: 0.8;
        padding-top: 25px;
    }
    .footer span{
        position: absolute;
        margin-top: 20px;
        margin-left: 30px;
    }
    .footer .sosmed{
        margin-left: 80%;
    }
    .footer .sosmed #instagram{
        width: 50px;
        height: 50px;
        
    }
    .footer .sosmed #facebook{
        width: 80px;
        height: 50px;
        margin-right: 30px;
    }
</style>
<body>
    <div class="dropdown-Navbar">
        <img src="Logo PWNI.jpg" alt="">
        <i class="fas fa-user"></i>
        <div class="dropdown-content">
            <a href="Fitur User Account Login.html">LOG IN</a>
            <hr style="background-color: red;">
            <a href="Fitur User Account Register.html">REGISTER</a>
        </div>
    </div>
    <div class="NavBar">
        <div class="InlineNavbar">
            <a href="">UPLOAD FILE</a>
            <a href="Fitur News Info.html">NEWS INFO</a>
        </div>
    </div>
    <div class="form">
        <img src="bergandengantangan.jpg" alt="">
        <form action="" class="registerform" onsubmit="return validation()">
            <h2>Create your PWNI Website Account</h2>
            <input type="text"  placeholder="First name" class="name" id="firstname"> <input type="text" placeholder="Last name" class="name" id="lastname">
            <div id="error1"></div>
            <input type="text" placeholder="PWNI ID" id="pwniid">
            <div id="error2"></div>
            <input type="email" placeholder="E-mail" id="email">
            <div id="error3"></div>
            <input type="password" placeholder="Password" id="password">
            <div id="error4"></div>
            <input type="password" placeholder="Confirm Password" id="cfrpassword">
            <div id="error5"></div>
            <button type="submit">Register</button>
        </form>
    </div>
    <div class="footer">
        <span>Copyright &#169 2021 by PWNI | Privacy Policy</span>
        <div class="sosmed" >
            <a href="https://www.facebook.com/" target="_blank"><img src="Facebook-logo.png" alt="" id="facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="instagram-logo.png" alt="" id="instagram"></a>
        </div>
    </div>
</body>
<script>
    var firstname;
        var lastname;
        var pwniid;
        var email;
        var password;
        var confirmpassword;
        function DOM(){
            firstname = document.getElementById("firstname").value;
            lastname = document.getElementById("lastname").value;
            pwniid = document.getElementById("pwniid").value;
            email = document.getElementById("email").value;
            password = document.getElementById("password").value;
            confirmpassword = document.getElementById("cfrpassword").value;
        }
        function validation(){
            DOM();
            if(firstname.length < 6){
                document.getElementById("error1").innerHTML = "<b>Your Firstname is less than 6 char</b>"
                return false;
            }else{
                document.getElementById("error1").innerHTML = "";
            }

            if(lastname.length <6){
                document.getElementById("error1").innerHTML = "<b>Your Lastname is less than 6 char</b>"
                return false;
            }else{
                document.getElementById("error1").innerHTML = "";
            }

            if(pwniid.match(/^PWNI[0-9]{3}?$/) === null){
                document.getElementById("error2").innerHTML = "<b>Your PWNI ID isn't Registered</b>"
                return false;
            }
            else{
                document.getElementById("error2").innerHTML = "";
            }

            if(email.length ==0){
                document.getElementById("error3").innerHTML = "<b>Email cant be empty</b>"
                return false;
            }else{
                document.getElementById("error3").innerHTML = "";
            }
            
            if(password.length !=0){
                var code;
                var countalpha = 0;
                var countnumeric = 0;
                for (var i = 0; i < password.length; i++) {
                code = password.charCodeAt(i);
                if ((code > 64 && code < 91) || (code > 96 && code < 123)) {// Buat Alphabet
                    if(countalpha==1){
                        continue;
                    }    
                    countalpha++;
                }
                if((code > 47 && code < 58)){ // Buat Numeric
                    if(countnumeric==1){
                        continue;
                    }    
                    countnumeric++;
                }
                }
                
                if(countalpha == 1 && countnumeric == 1){
                    document.getElementById("error4").innerHTML = "";
                }else{
                    document.getElementById("error4").innerHTML = "<b>Password must be alpha numeric</b>"
                    return false;
                }
            }else{
                    document.getElementById("error4").innerHTML = "<b>Password cant be empty</b>"
                    return false;
            }
            document.getElementById("error4").innerHTML = "";

            if(confirmpassword != password){
                document.getElementById("error5").innerHTML = "<b>Confirmation Password cant be empty</b>"
                return false;
            }else{
                document.getElementById("error5").innerHTML = "";
            }
            alert("Please Remind!!! \nPWNI ID: "+pwniid+"\nPassword: "+password );
            window.close("Fitur User Account Register.html");
            window.open("Fitur User Account Login.html");
            return true;
        }
</script>
</html>