<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(tki-background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    i {
        width: 20px;
        height: 20px;
        color: white;
        position: absolute;
        right: 15%;
        top: 25px;
    }
    .dropdown-Navbar{
        border: 5px solid;
        background-color: red;
        padding: 40px 200px;
        overflow: hidden;
    }
    .dropdown-Navbar img{
        width: 65px;
        height: 60px;
        margin-left: -150px;
        margin-top: -30px;
        border-radius: 50%;
        position: absolute;
    }
    .dropdown-Navbar .dropdown-content {
        border: 5px solid;
        display: none;
        position: absolute;
        top: 5.5%;
        right: 15%;
        background-color: white;
        width: 100px;
        z-index: 1;
    }

    .dropdown-content a{
        float: none;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px 8px;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        
    }
    .dropdown-content a:hover{
        background-color: rgb(148,6,9);
        color: white;
    }
    .dropdown-Navbar:hover .dropdown-content{
        display: block;
    }
    .dropdown-Navbar .dropdown-content hr{
        width: 80px;
        color: rgb(148,6,9);
        height: 0.1px;
        border-color: red;
        margin: -2px 0 -2px 10px;
    }
    .NavBar {
        border: 5px solid black;
        background-color: whitesmoke;
        margin-top: -5px;
        height: 80px;
        width: 99.4%;
    } 

    .NavBar .InlineNavbar {
        position: relative;
        margin-left: 70%;
        margin-top: -1px;
    }
    .NavBar .InlineNavbar a{
        position: relative;
        display: inline-block;
        text-decoration: none;
        font-family: Arial;
        font-weight: bold;
        color: black;
        font-size: 15px;
        padding: 32px 20px;
    }
    .NavBar .InlineNavbar a:hover{
        background-color: rgb(148,6,9);
        color: white;
    }
    .form {
        width: 500px;
        height: 400px;
        background-color: rosybrown;
        margin-left: 500px;
        padding-top: 30px;
        padding-left: 30px;
        margin-top: 100px;
        border-radius: 15px;
    }
    .form h2{
        margin-left: 130px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
        color: white;
    }
    .form .loginform #ID,#password{
        margin-left: 70px;
        display: block;
        padding-left: 10px;
        width: 300px;
        border-radius: 8px;
        font-size: 16px;
        padding-top: 5px;
        opacity: 0.5;
        padding-bottom: 5px;
        margin-bottom: 15px;
        border-width: 1px;
    }
    .form .loginform #login{
        display: block;
        margin-top: 20px;
        text-align: center;
        width: 310px;
        height: 30px;
        background-color: red;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: white;
        border-radius: 8px;
        margin-left: 70px;
    }
    .form .loginform button{
        margin-top: 30px;
        width: 310px;
        height: 30px;
        background-color: white;
        color: rgb(148,6,9);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        border-width: 1px;
        border-color: lightgray;
        margin-left: 70px;
    }
    .form #checkbox{
        width: 15px;
        height: 15px;
        margin-left: 70px;
    }
    .form span{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 2px;
    }
    .form a{
        margin-left: 65px; 
        text-decoration: none;
        color: rgb(187,10,2);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .footer {
        margin-top: 50px;
        width: 100%;
        height: 80px;
        max-height: 80px;
        background-color: rgb(110,0,1);
        color: whitesmoke;
        opacity: 0.8;
        padding-top: 25px;
    }
    .footer span{
        position: absolute;
        margin-top: 20px;
        margin-left: 30px;
    }
    .footer .sosmed{
        margin-left: 80%;
    }
    .footer .sosmed #instagram{
        width: 50px;
        height: 50px;
        
    }
    .footer .sosmed #facebook{
        width: 80px;
        height: 50px;
        margin-right: 30px;
    }
</style>
<body>
    <div class="dropdown-Navbar">
        <img src="Logo PWNI.jpg" alt="">
        <i class="fas fa-user"></i>
        <div class="dropdown-content">
            <a href="Fitur User Account Login.html">LOG IN</a>
            <hr style="background-color: red;">
            <a href="Fitur User Account Register.html">REGISTER</a>
        </div>
    </div>
    <div class="NavBar">
        <div class="InlineNavbar">
            <a href="">UPLOAD FILE</a>
            <a href="Fitur News Info.html">NEWS INFO</a>
        </div>
    </div>
    <div class="form" onclick="return false">
        <h2>Welcome back,</h2>
        <form action="" class="loginform">
            <input type="text" placeholder="PWNI ID" id="ID">
            <input type="password" placeholder="Password" id="password">
            <input type="checkbox" id="checkbox"><span>Remember Me</span>
            <a href="#">Forget Password</a>
            <button id="login">Log in</button>
            <button id="newaccount">Create New Account</button>
            <div id="error"></div>
        </form>
    </div>
    <div class="footer">
        <span>Copyright &#169 2021 by PWNI | Privacy Policy</span>
        <div class="sosmed" >
            <a href="https://www.facebook.com/" target="_blank"><img src="Facebook-logo.png" alt="" id="facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="instagram-logo.png" alt="" id="instagram"></a>
        </div>
    </div>
    <script>

        document.getElementById("login").addEventListener("click",()=>{
            var id = document.getElementById("ID").value;
            var password = document.getElementById("password").value
        
            if(id.includes("PWNI001")==true && id.length !=0 ){
                document.getElementById("error").innerHTML = "";
                if(password.length >= 10 && password=="PWNI01User"){
                    // Ini lanjut ke News Info registered.
                    window.open("Fitur News Info LoggedIn.html","_self");
                }else{
                    document.getElementById("error").innerHTML = "<b style='margin-left: 60px; margin-top: 15px;'>Password Inputted are Incorrect</b>"
                }
            }else{
                document.getElementById("error").innerHTML = "<b style='margin-left: 60px; margin-top: 15px;'>This Account hasn't registered Yet</b>"
            }

        })

        document.getElementById("newaccount").addEventListener("click",()=>{
            window.open("Fitur User Account Register.html",'_self');
        })
    </script>
</body>
</html>