<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload File Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(filebackground.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    i {
        width: 20px;
        height: 20px;
        color: white;
        position: absolute;
        right: 15%;
        top: 37px;
    }
    .dropdown-Navbar{
        border: 5px solid;
        background-color: red;
        padding: 45px 200px;
        overflow: hidden;
    }
    .dropdown-Navbar img{
        width: 65px;
        height: 60px;
        margin-left: -150px;
        margin-top: -30px;
        border-radius: 50%;
        position: absolute;
    }
    .dropdown-Navbar p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        position: absolute;
        top: 20px;
        right: 260px;
        color: white;
    }
    .dropdown-Navbar .dropdown-content {
        border: 5px solid;
        display: none;
        position: absolute;
        top: 8%;
        right: 15%;
        background-color: white;
        width: 100px;
        z-index: 1;
    }

    .dropdown-content a{
        float: none;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px 8px;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        
    }
    .dropdown-content a:hover{
        background-color: rgb(148,6,9);
        color: white;
    }
    .dropdown-Navbar:hover .dropdown-content{
        display: block;
    }
    .dropdown-Navbar .dropdown-content hr{
        width: 80px;
        color: rgb(148,6,9);
        height: 0.1px;
        border-color: red;
        margin: -2px 0 -2px 10px;
    }

    .NavBar {
        border: 5px solid black;
        background-color: whitesmoke;
        margin-top: -5px;
        height: 80px;
        width: 99.4%;
    } 

    .NavBar .InlineNavbar {
        position: relative;
        margin-left: 70%;
        margin-top: -1px;
    }
    .NavBar .InlineNavbar a{
        position: relative;
        display: inline-block;
        text-decoration: none;
        font-family: Arial;
        font-weight: bold;
        color: black;
        font-size: 15px;
        padding: 32px 20px;
    }
    #upload{
        background-color: red;
        color: gray;
    }
    #upload:hover{
        background-color: rgb(148,6,9);
        color: white;
    }
    .NavBar .InlineNavbar a:hover{
        background-color: rgb(148,6,9);
        color: white;
    }

    .footer {
        margin-top: 50px;
        width: 100%;
        height: 80px;
        max-height: 80px;
        background-color: rgb(110,0,1);
        color: whitesmoke;
        opacity: 0.8;
        padding-top: 25px;
    }
    .footer span{
        position: absolute;
        margin-top: 20px;
        margin-left: 30px;
    }
    .footer .sosmed{
        margin-left: 80%;
    }
    .footer .sosmed #instagram{
        width: 50px;
        height: 50px;
        
    }
    .footer .sosmed #facebook{
        width: 80px;
        height: 50px;
        margin-right: 30px;
    }
    h2{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 60px;
    }
    .uploadform{
        padding: 20px 60px;
        background-color: beige;
        max-width: 600px;
        border-radius: 25px;
        margin-left: 400px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: darkslategray;
    }
    .uploadform div{
        margin-bottom: 20px;
    }
    .uploadform input[type=file]{
        margin-top: 20px;
        color: black;
        font-size: 18px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .uploadform .error{
        color: red;
        margin-top: -10px;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
    }
    .uploadform .upload{
        padding: 10px 15px;
        border-radius: 25px;
        background-color: indianred;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        font-size: 20px;
        margin-top: 25px;
        margin-left: 230px;
        border: 3px solid black;
    }
    .uploadform .upload:hover{
        background-color: red;
        border: 3px solid gray;
    }
</style>
<body>
    <div class="dropdown-Navbar">
        <img src="Logo PWNI.jpg" alt="">
        <i class="fas fa-user"></i>
        <p>Welcome back,   PWNI 01</p>
        <div class="dropdown-content">
            <a href="#">Edit Profile</a>
            <hr style="background-color: red;">
            <a href="Fitur User Account Login.html">Log Out</a>
        </div>
    </div>
    <div class="NavBar">
        <div class="InlineNavbar">
            <a href="Fitur Upload File.html" id="upload">UPLOAD FILE</a>
            <a href="Fitur News Info LoggedIn.html">NEWS INFO</a>
        </div>
    </div>
    <h2>Submit Your Important File</h2>
    <form action="" class="uploadform" onsubmit="return validation();">
        <div class="beasiswafile">
            <label for="filebeasiswa">Surat Pemberian Kesempatan Studi (beasiswa)</label>
            <br>
            <input type="file" id="filebeasiswa">
        </div>
        <div class="error" id="error1"></div>

        <div class="sertifikasi">
            <label for="Sertifikat">Sertifikasi anggota PWNI</label>
            <br>
            <input type="file" id="Sertifikat">
        </div>
        <div class="error" id="error2"></div>

        <div class="laporanuang">
            <label for="laporkeu">Laporan Keuangan</label>
            <br>
            <input type="file" id="laporkeu">
        </div>
        <div class="error" id="error3"></div>

        <div class="Ijazah">
            <label for="ijazah">Surat Ijazah</label>
            <br>
            <input type="file" id="ijazah">
        </div>
        <div class="error" id="error4"></div>

        <div class="kontrakkerja">
            <label for="kontrak">Kontrak Kerja</label>
            <br>
            <input type="file" id="kontrak">
        </div>
        <div class="error" id="error5"></div>

        <button type="submit" class="upload">Submit File</button>
    </form>
    <div class="footer">
        <span>Copyright &#169 2021 by PWNI | Privacy Policy</span>
        <div class="sosmed" >
            <a href="https://www.facebook.com/" target="_blank"><img src="Facebook-logo.png" alt="" id="facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="instagram-logo.png" alt="" id="instagram"></a>
        </div>
    </div>
</body>
<script>
    var valid = false;
    
    var beasiswa;
    var sertifikat;
    var laporanuang;
    var ijazah;
    var kontrak;
    
        function DOM(){
            beasiswa = document.getElementById("filebeasiswa");
            sertifikat = document.getElementById("Sertifikat");
            laporanuang = document.getElementById("laporkeu");
            ijazah = document.getElementById("ijazah");
            kontrak = document.getElementById("kontrak");
    }

    function validate_fileupload(input_element,errorId){
    var el = document.getElementById(errorId);
    if (input_element.files.length > 0){
        var fileName = input_element.value;
        var allowed_extensions = new Array("pdf","docx","doc","xlsx","zip","ppt","rar");
        var file_extension = fileName.split('.').pop(); 
        for(var i = 0; i < allowed_extensions.length; i++)
        {
            if(allowed_extensions[i]==file_extension)
            {
                valid = true; // valid file extension
                el.innerHTML = "";
                return;
            }
        }
        el.innerHTML="<b>Format File not Supported (must be in (pdf,docx,doc,xlsx,zip,ppt,rar))</b>";
        valid = false;
    }
    return
        
    }
    

    function sizeValidation(input_element, errorId){
        var el = document.getElementById(errorId);
        if (input_element.files.length > 0) {
            for (const i = 0; i < input_element.files.length; i++) {
  
                const fsize = input_element.files.item(i).size;
                const file = Math.round((fsize / 1024));
                // The size of the file.
                if (file >= 10240) {
                   el.innerHTML = "<b>Uploaded File exceed Maximum Capacity (10MB) </b>"
                   valid = false;
                   return;
                } else {
                   el.innerHTML = "";
                   valid = true;
                    return;
                }
            }
        }
    }

    function validation(){
        // Cek File Beasiswa
        DOM();
        validate_fileupload(beasiswa,"error1")
        if(valid == false){
            return valid;
        }
        sizeValidation(beasiswa,"error1")
        if(valid == false){
            return valid;
        }

        validate_fileupload(sertifikat,"error2");
        if(valid == false){
            return valid;
        }
        sizeValidation(sertifikat,"error2")
        if(valid == false){
            return valid;
        }
        validate_fileupload(laporanuang,"error3");
        if(valid == false){
            return valid;
        }
        sizeValidation(laporanuang,"error3")
        if(valid == false){
            return valid;
        }
        validate_fileupload(ijazah,"error4");
        if(valid == false){
            return valid;
        }
        sizeValidation(ijazah,"error4")
        if(valid == false){
            return valid;
        }
        validate_fileupload(kontrak,"error5");
        if(valid == false){
            return valid;
        }
        sizeValidation(kontrak,"error5")

        if(valid == true){
            alert("File Upload Success");
        }
        return valid;
    }
</script>
</html>