<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Information</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(newsbackground.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    i {
        width: 20px;
        height: 20px;
        color: white;
        position: absolute;
        right: 15%;
        top: 25px;
    }
    .dropdown-Navbar{
        border: 5px solid;
        background-color: red;
        padding: 40px 200px;
        overflow: hidden;
    }
    .dropdown-Navbar img{
        width: 65px;
        height: 60px;
        margin-left: -150px;
        margin-top: -30px;
        border-radius: 50%;
        position: absolute;
    }
    .dropdown-Navbar .dropdown-content {
        border: 5px solid;
        display: none;
        position: absolute;
        top: 5.5%;
        right: 15%;
        background-color: white;
        width: 100px;
        z-index: 1;
    }

    .dropdown-content a{
        float: none;
        color: black;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px 8px;
        display: block;
        text-align: center;
        text-decoration: none;
        font-size: 12px;
        
    }
    .dropdown-content a:hover{
        background-color: rgb(148,6,9);
        color: white;
    }
    .dropdown-Navbar:hover .dropdown-content{
        display: block;
    }
    .dropdown-Navbar .dropdown-content hr{
        width: 80px;
        color: rgb(148,6,9);
        height: 0.1px;
        border-color: red;
        margin: -2px 0 -2px 10px;
    }
    .NavBar {
        border: 5px solid black;
        background-color: whitesmoke;
        margin-top: -5px;
        height: 80px;
        width: 99.4%;
    } 

    .NavBar .InlineNavbar {
        position: relative;
        margin-left: 70%;
        margin-top: -1px;
    }
    .NavBar .InlineNavbar a{
        position: relative;
        display: inline-block;
        text-decoration: none;
        font-family: Arial;
        font-weight: bold;
        color: black;
        font-size: 15px;
        padding: 32px 20px;
    }
    #news{
        background-color: red;
        color: gray;
    }
    #news:hover{
        background-color: rgb(148,6,9);
        color: white;
    }
    .NavBar .InlineNavbar a:hover{
        background-color: rgb(148,6,9);
        color: white;
    }

    .content h2{
        color: white;
        font-family: 'Courier New', Courier, monospace;
        margin-left: 520px;
        font-size: 40px;
    }
    .footer {
        margin-top: 50px;
        width: 100%;
        height: 80px;
        max-height: 80px;
        background-color: rgb(110,0,1);
        color: whitesmoke;
        opacity: 0.8;
        padding-top: 25px;
    }
    .footer span{
        position: absolute;
        margin-top: 20px;
        margin-left: 30px;
    }
    .footer .sosmed{
        margin-left: 80%;
    }
    .footer .sosmed #instagram{
        width: 50px;
        height: 50px;
        
    }
    .footer .sosmed #facebook{
        width: 80px;
        height: 50px;
        margin-right: 30px;
    }
    .slider .slidercontent{
        position: relative;
        background-image: url(background1.jpeg);
        width: 500px;
        height: 250px;
        max-height: 300px;
        padding: 12px 40px;
        border: 5px solid gray;
        border-radius: 25px;
        margin-left: 500px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
    }
    .slider #slider1{
        display: none;
    }
    .slider #slider1 .Registeredmember{
        margin-top: 60px;
    }
    .slider #slider1 .Registeredmember #user1{
        color: black;
        position: absolute;
        top: 75px;
        left: 80px;
        font-size: 40px;
    }
    .slider #slider1 .Unregistermember #user2{
        color: red;
        position: absolute;
        top: 150px;
        left: 80px;
        font-size: 40px;
    }
    .slider #slider1 div{
        margin-left: 150px;
        margin-bottom: 30px;
    }
    .slider #slider2{
        background-image: url(newsimg.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: center;
        display: none;
    }
    .slider #slider3{
        background-image: url(newsimg.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position-y: center;
        display: none;
    }
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 45%;
    width: auto;
    margin-top: 100px;
    margin-left: 30%;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    }

    .next {
    right: 388px;
    border-radius: 3px 0 0 3px;
    }

    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }
    .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    }
    .dotgroup{
        margin-top: 10px;
    }
    .active, .dot:hover {
    background-color: #717171;
    }
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }
  
    @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }
  
    @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
    }
    .updatedInfo{
        width: 100%;
        max-height: 300px;
        height: 300px;
    }
    h2{
        font-family: 'Courier New', Courier, monospace;
        color: white;
        margin-top: 60px;
        margin-left: 60px;
        
    }

    .updatedInfo .program{
        float: left;
        width: 350px;
        height: 200px;
        max-width: 350px;
        max-height: 200px;
        border-radius: 25px;
        text-align: center;
        color: black;
        font-size: 25px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 120px;
    }
    .updatedInfo #program1{
        background-image: url(workethic.jpeg);
        background-size: cover;
        
    }
    .updatedInfo #program2{
        background-image: url(visa.jpeg);
        color: white;
        background-size: cover;
    }
    .updatedInfo #program3{
        background-image: url(creative.jpeg);
        background-size: cover;
    }
    .updatedInfo #program1 p{
        font-size: 25px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 60px;
        
        
    }
    .updatedInfo #program2 p{
        font-size: 20px;
        margin-top: 50px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: -25px;
    }
    .updatedInfo #program3 p{
        font-size: 20px;
        margin-top: 50px;
        font-weight: bold;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: -25px;
    }
</style>
<body>
    <div class="dropdown-Navbar">
        <img src="Logo PWNI.jpg" alt="">
        <i class="fas fa-user"></i>
        <div class="dropdown-content">
            <a href="Fitur User Account Login.html">LOG IN</a>
            <hr style="background-color: red;">
            <a href="Fitur User Account Register.html">REGISTER</a>
        </div>
    </div>
    <div class="NavBar">
        <div class="InlineNavbar">
            <a href="">UPLOAD FILE</a>
            <a href="Fitur News Info.html" id="news">NEWS INFO</a>
        </div>
    </div>

    <div class="content">
        <h2>PWNI Newest Information</h2>

        <div class="slider" >
            <div class="slidercontent fade" id="slider1">
                
                <div class="Registeredmember">
                <i class="fas fa-user" id="user1"></i>
                <span>Registered PWNI Member in Website:</span>
                <br>
                <span>510.200 People</span>
                </div>
                <div class="Unregistermember">
                    <i class="fas fa-user" id="user2"></i>
                    <span>Unregistered PWNI Member: </span>
                    <br>
                    <span>20.500 People</span>
                </div>
                
            </div>
            
            <div class="slidercontent fade" id="slider2">
            </div>
            
            <div class="slidercontent fade" id="slider3">
            </div>
            <a class="prev" onclick="moveSlider(-1)">&#10094;</a>
            <a class="next" onclick="moveSlider(1)">&#10095;</a>
        </div>
    </div>
    <div style="text-align:center" class="dotgroup">
        <span class="dot" onclick="currentSlider(1)"></span>
        <span class="dot" onclick="currentSlider(2)"></span>
        <span class="dot" onclick="currentSlider(3)"></span>
    </div>

    <h2>Our Newest Video Conferences Events </h2>
    <div class="updatedInfo">
        <div class="program" id="program1">
            <p>Work Ethics in Other Countries</p>
        </div>
        <div class="program" id="program2">
            <p>How to extend Study & Work</p>
            <p>Visa Outside Indonesia</p>
        </div>
        <div class="program" id="program3">
            <p>How to be Creative & Be </p>
            <p>Noticed by Worldwide</p>
        </div>
    </div>

    <div class="footer">
        <span>Copyright &#169 2021 by PWNI | Privacy Policy</span>
        <div class="sosmed" >
            <a href="https://www.facebook.com/" target="_blank"><img src="Facebook-logo.png" alt="" id="facebook"></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="instagram-logo.png" alt="" id="instagram"></a>
        </div>
    </div>
</body>
<script>
    var sliderIndex = 1;
    showSlider(sliderIndex);

    function moveSlider(n) {
    showSlider(sliderIndex += n);
    }

    function currentSlider(n) {
    showSlider(sliderIndex = n);
    }

    function showSlider(n) {
    var i;
    var slider = $('.slidercontent')
    var dots = $('.dot')
    if (n > slider.length) {sliderIndex = 1}

    if (n < 1) {sliderIndex = slider.length}
    for (i = 0; i < slider.length; i++) {
        slider[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slider[sliderIndex-1].style.display = "block";
    dots[sliderIndex-1].className += " active";
}
</script>
</html>